# Docker-specific environment variables
COMPOSE_PROJECT_NAME=restio

# Don't try to pull images that should be built locally
COMPOSE_IMAGE_PULL_POLICY=build

# Host user/group IDs for proper file permissions
# Set these to match your user (run 'id -u' and 'id -g')
HOST_UID=1000
HOST_GID=1000
